<!doctype html>
<html>

<head>
    <title>Raspberry Touch</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link rel="manifest" href="raspberrytouch.webmanifest">
    <script type="module" src="main.js"></script>
</head>

<body>

<div id="top_bar">
    <svg id="connection" class="top_icon" viewBox="0 0 24 24">
        <path
              d="M4,1C2.89,1 2,1.89 2,3V7C2,8.11 2.89,9 4,9H1V11H13V9H10C11.11,9 12,8.11 12,7V3C12,1.89 11.11,1 10,1H4M4,3H10V7H4V3M14,13C12.89,13 12,13.89 12,15V19C12,20.11 12.89,21 14,21H11V23H23V21H20C21.11,21 22,20.11 22,19V15C22,13.89 21.11,13 20,13H14M3.88,13.46L2.46,14.88L4.59,17L2.46,19.12L3.88,20.54L6,18.41L8.12,20.54L9.54,19.12L7.41,17L9.54,14.88L8.12,13.46L6,15.59L3.88,13.46M14,15H20V19H14V15Z"/>
    </svg>
    <svg id="loading" class="top_icon" viewBox="0 0 24 24">
        <path d="M12 4V2.21c0-.45-.54-.67-.85-.35l-2.8 2.79c-.2.2-.2.51 0 .71l2.79 2.79c.32.31.86.09.86-.36V6c3.31 0 6 2.69 6 6 0 .79-.15 1.56-.44 2.25-.15.36-.04.77.23 1.04.51.51 1.37.33 1.64-.34.37-.91.57-1.91.57-2.95 0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-.79.15-1.56.44-2.25.15-.36.04-.77-.23-1.04-.51-.51-1.37-.33-1.64.34C4.2 9.96 4 10.96 4 12c0 4.42 3.58 8 8 8v1.79c0 .45.54.67.85.35l2.79-2.79c.2-.2.2-.51 0-.71l-2.79-2.79c-.31-.31-.85-.09-.85.36V18z"/>
    </svg>
</div>

<div id="main_div">

    <div id="header"><h1>Raspberry Touch (VERSION_HERE)</h1></div>

    <div id="top_buttons">
        <button class="button" id="main_btn">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M20,6A2,2 0 0,1 22,8V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V8C2,7.15 2.53,6.42 3.28,6.13L15.71,1L16.47,2.83L8.83,6H20M20,8H4V12H16V10H18V12H20V8M7,14A3,3 0 0,0 4,17A3,3 0 0,0 7,20A3,3 0 0,0 10,17A3,3 0 0,0 7,14Z"/>
            </svg>
        </button>
        <button class="button" id="equalizer_btn">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M12 20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2s-2 .9-2 2v12c0 1.1.9 2 2 2zm-6 0c1.1 0 2-.9 2-2v-4c0-1.1-.9-2-2-2s-2 .9-2 2v4c0 1.1.9 2 2 2zm10-9v7c0 1.1.9 2 2 2s2-.9 2-2v-7c0-1.1-.9-2-2-2s-2 .9-2 2z"/>
            </svg>
        </button>
        <button class="button" id="playlist_btn">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M14 6H4c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm0 4H4c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zM4 16h6c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM19 6c-1.1 0-2 .9-2 2v6.18c-.31-.11-.65-.18-1-.18-1.84 0-3.28 1.64-2.95 3.54.21 1.21 1.2 2.2 2.41 2.41 1.9.33 3.54-1.11 3.54-2.95V8h2c.55 0 1-.45 1-1s-.45-1-1-1h-2z"/>
            </svg>
        </button>
        <button class="button" id="rss_btn">
            <svg viewBox="0 0 24 24">
                <circle cx="6.18" cy="17.82" r="2.18"/><path d="M5.59 10.23c-.84-.14-1.59.55-1.59 1.4 0 .71.53 1.28 1.23 1.4 2.92.51 5.22 2.82 5.74 5.74.12.7.69 1.23 1.4 1.23.85 0 1.54-.75 1.41-1.59-.68-4.2-3.99-7.51-8.19-8.18zm-.03-5.71C4.73 4.43 4 5.1 4 5.93c0 .73.55 1.33 1.27 1.4 6.01.6 10.79 5.38 11.39 11.39.07.73.67 1.28 1.4 1.28.84 0 1.5-.73 1.42-1.56-.73-7.34-6.57-13.19-13.92-13.92z"/>
            </svg>
        </button>
        <button class="button" id="config_btn">
        <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z"/>
        </svg>
    </button>
    </div>

    <div id="main_page">
        <div id="controls" class="border wrapper">
            <div id="status"></div>
            <div>
                <div class="infoline" id="info1"></div>
            </div>
            <div class="line_spacer">
                <div class="infoline" id="info2"></div>
            </div>
            <div>
                <div class="infoline" id="info3"></div>
            </div>
            <br>
            <div class="grid-container">
                <div class="grid-item">
                    <button class="button" id="prev_btn">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M7 6c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1s-1-.45-1-1V7c0-.55.45-1 1-1zm3.66 6.82l5.77 4.07c.66.47 1.58-.01 1.58-.82V7.93c0-.81-.91-1.28-1.58-.82l-5.77 4.07c-.57.4-.57 1.24 0 1.64z"/>
                        </svg>
                    </button>
                </div>
                <div class="grid-item">
                    <button class="button" id="playstop_btn">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8 19c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2v10c0 1.1.9 2 2 2zm6-12v10c0 1.1.9 2 2 2s2-.9 2-2V7c0-1.1-.9-2-2-2s-2 .9-2 2z" />
                        </svg>
                    </button>
                </div>
                <div class="grid-item">
                    <button class="button" id="next_btn">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor" d="M7.58 16.89l5.77-4.07c.56-.4.56-1.24 0-1.63L7.58 7.11C6.91 6.65 6 7.12 6 7.93v8.14c0 .81.91 1.28 1.58.82zM16 7v10c0 .55.45 1 1 1s1-.45 1-1V7c0-.55-.45-1-1-1s-1 .45-1 1z"/>
                        </svg>
                    </button>
                </div>
                <div class="grid-item">
                    <button class="button" id="voldown_btn">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor"
                                  d="M18.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM5 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L9 9H6c-.55 0-1 .45-1 1z"/>
                        </svg>
                    </button>
                </div>
                <div id="volume" class="grid-item just-border">

                </div>
                <div class="grid-item">
                    <button class="button" id="volup_btn">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor"
                                  d="M3 10v4c0 .55.45 1 1 1h3l3.29 3.29c.63.63 1.71.18 1.71-.71V6.41c0-.89-1.08-1.34-1.71-.71L7 9H4c-.55 0-1 .45-1 1zm13.5 2c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 4.45v.2c0 .38.25.71.6.85C17.18 6.53 19 9.06 19 12s-1.82 5.47-4.4 6.5c-.36.14-.6.47-.6.85v.2c0 .63.63 1.07 1.21.85C18.6 19.11 21 15.84 21 12s-2.4-7.11-5.79-8.4c-.58-.23-1.21.22-1.21.85z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <input type="range" id="volume_slider" min="0" max="100" value="0" step="1">
        </div>
        <div>
            <button class="button" id="show_more_btn">
                <svg id="show_more_btn_icon" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M11.29 8.71L6.7 13.3c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 10.83l3.88 3.88c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L12.7 8.71c-.38-.39-1.02-.39-1.41 0z" />
                </svg>
                </button>
        </div>

        <br>

        <div id="more_buttons">
            <div class="grid3">
            <input id="youtube_url" type="text" style="width:152px;">
            <button class="button" id="play_youtube_btn">
                <svg viewBox="0 0 24 24">
                    <path fill="currentColor" d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
                </svg>
            </button>
            <button class="button" id="youtube_search_results_clear">
                <svg viewBox="0 0 24 24">
                    <path fill="currentColor" d="M6 13h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1s.45 1 1 1zm-2 4h12c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm3-9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H8c-.55 0-1 .45-1 1z" />
                </svg>
            </button>
            </div>

            <div id="youtube_search_results">

            </div>
        </div>

        <br>

        <input type="checkbox" id="show_debug">
        <div id="hidden_buttons" style="display:none">
            <input id="response_value" type="text">
            <input id="send_ws_msg" type="button" value="SEND WS MESSAGE">
            <br>
            <input id="reload_btn" type="button" value="Reload Webserver">
            <input id="restart_btn" type="button" value="Restart">
            <br>
            <input id="open_ws" type="button" value="Open WebSocket">
            <input id="close_ws" type="button" value="Close WebSocket">
        </div>

    </div>

    <div id="equalizer_page">
        <h2>Equalizer</h2>
        <div class="border wrapper">
            <div id="equalizer_sliders">

            <div class="equal_slider">
                <div class="slider_label">31 Hz</div>
                <input id="eq_0" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_0_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">63 Hz</div>
                <input id="eq_1" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_1_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">125 Hz</div>
                <input id="eq_2" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_2_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">250 Hz</div>
                <input id="eq_3" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_3_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">500 Hz</div>
                <input id="eq_4" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_4_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">1 kHz</div>
                <input id="eq_5" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_5_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">2 kHz</div>
                <input id="eq_6" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_6_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">4 kHz</div>
                <input id="eq_7" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_7_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">8 kHz</div>
                <input id="eq_8" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_8_value" class="slider_value">%</div>
            </div>

            <div class="equal_slider">
                <div class="slider_label">16 kHz</div>
                <input id="eq_9" class="slider" type="range" orient="vertical" min="0" max="100" value="0" step="1">
                <div id="eq_9_value" class="slider_value">%</div>
            </div>

            </div>
            <br>
            <div class="grid2">
                <button class="button" id="equalizer_save">
                <svg viewBox="0 0 24 24">
                    <path fill="currentColor" d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                </svg>
            </button>
                <button class="button" id="equalizer_load">
                <svg viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z" />
                </svg>
                </button>
            </div>
        </div>
    </div>

    <div id="playlist_page">
        <h2>Playlist
            <span id="playlist_edit_mode">
                <svg viewBox="0 0 24 24"><path fill="currentColor" d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            </span>
        </h2>
        <div class="wrapper">
            <div id="playlist" class="border">
                <div id="playlist_data"></div>
            </div>
            <div id="playlist_add_station" class="border">
                <h3>
                    Add station
                    <button class="button" id="stream_add"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M13 10H3c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm0-4H3c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm5 8v-3c0-.55-.45-1-1-1s-1 .45-1 1v3h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v3c0 .55.45 1 1 1s1-.45 1-1v-3h3c.55 0 1-.45 1-1s-.45-1-1-1h-3zM3 16h6c.55 0 1-.45 1-1s-.45-1-1-1H3c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></button>
                </h3>
                <label for="stream_name">Name: </label><input id="stream_name" type="text">
                <br><br>
                <label for="stream_url">URL: </label><input id="stream_url" type="text">
                <br><br>
            </div>
        </div>
    </div>

    <div id="rss_page">
        <h2>RSS
            <span id="rss_edit_mode">
                <svg viewBox="0 0 24 24"><path fill="currentColor" d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
            </span>
        </h2>
        <div class="wrapper">
            <div id="rss_links" class="border">
                <div id="rss_data"></div>
            </div>
            <div id="rss_add_link" class="border">
                <h3>Add RSS feed
                    <button class="button" id="rss_add"><svg viewBox="0 0 24 24"><path fill="currentColor" d="M13 10H3c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm0-4H3c-.55 0-1 .45-1 1s.45 1 1 1h10c.55 0 1-.45 1-1s-.45-1-1-1zm5 8v-3c0-.55-.45-1-1-1s-1 .45-1 1v3h-3c-.55 0-1 .45-1 1s.45 1 1 1h3v3c0 .55.45 1 1 1s1-.45 1-1v-3h3c.55 0 1-.45 1-1s-.45-1-1-1h-3zM3 16h6c.55 0 1-.45 1-1s-.45-1-1-1H3c-.55 0-1 .45-1 1s.45 1 1 1z"/></svg></button>
                </h3>
                <label for="rss_url">URL: </label><input id="rss_url" type="text">
                <br><br>
            </div>
        </div>
    </div>

    <div id="config_page">
        <h2>Config</h2>
        <textarea rows="16" cols="48" id="config">CONFIG_HERE</textarea>
        <br>
        <br>
        <div class="grid2">
            <button class="button" id="config_save_btn">
            <svg viewBox="0 0 24 24">
            <path fill="currentColor"
                  d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
        </svg>
        </button>
            <button class="button" id="config_restart_btn">
            <svg viewBox="0 0 24 24">
                <path fill="currentColor" d="M12,4C14.1,4 16.1,4.8 17.6,6.3C20.7,9.4 20.7,14.5 17.6,17.6C15.8,19.5 13.3,20.2 10.9,19.9L11.4,17.9C13.1,18.1 14.9,17.5 16.2,16.2C18.5,13.9 18.5,10.1 16.2,7.7C15.1,6.6 13.5,6 12,6V10.6L7,5.6L12,0.6V4M6.3,17.6C3.7,15 3.3,11 5.1,7.9L6.6,9.4C5.5,11.6 5.9,14.4 7.8,16.2C8.3,16.7 8.9,17.1 9.6,17.4L9,19.4C8,19 7.1,18.4 6.3,17.6Z" />
            </svg>
        </button>
        </div>
    </div>

</div>

</body>

</html>
